Sprint #1
1. En clase inventario se relacionan, perifericos, hardware, equipos completos. Listo<<< 
2. Hacer la clase personas. Listo<<< 
3. Hacer los casos de uso. Listo<<<
   Actores
	-Empleado
	-Cliente
	-Proveedores
  Documentar los casos de uso.
5. Hacer diagrama de clases.
4. Historias de usuario.
Acciones del el usuario en la app.

Sprint #2
Mockup.

Sprint #3
Backend (colecciones).

Sprint #4
Frontend funcional y conectado a la base de datos.

link: https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTE4NDkwYWEtMDU5Zi00NGE2LWI4MGYtOWJjOGZkN2RlMjM2%40thread.v2/0?context=%7b%22Tid%22%3a%222676e49c-5b67-41bd-902b-05bc8576b773%22%2c%22Oid%22%3a%22fb727dfe-686f-417f-89e1-4affdbb6a198%22%7d

7-9 hasta el viernes 
10 am 2pm el sabado
